# HousingMarketAdvisor

./: HousingMarketAdvisor.API.sln  compose.yml
ExchangeRateFetcher/: Dockerfile  ExchangeRateFetcher.csproj  Program.cs  Worker.cs  appsettings.json
ExchangeRateFetcher/DTO/: ExchangeRateDto.cs
ExchangeRateFetcher/Domain/: HMA1Context.cs
ExchangeRateFetcher/Domain/Classes/: CurrencyExchangeRate.cs  HMA1Config.cs
ExchangeRateFetcher/Networking/: ExchangeRateRequest.cs  Request.cs
ExchangeRateFetcher/Properties/: launchSettings.json
ExchangeRateFetcher/Services/: DbService.cs  FetchingService.cs
HousingMarketAdvisor.API/: Dockerfile  HousingMarketAdvisor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HousingMarketAdvisor.API/Controllers/: CurrencyRateController.cs  HousingOfferController.cs  WeatherForecastController.cs
HousingMarketAdvisor.API/Properties/: launchSettings.json
HousingMarketAdvisor.DAL.SqlServer/: HousingMarketAdvisor.DAL.SqlServer.csproj
HousingMarketAdvisor.DAL.SqlServer/EfModels/: CurrencyExchangeRate.cs  HousingOffer.cs
HousingMarketAdvisor.DAL.SqlServer/Repositories/: ExchangeRateRepository.cs  HousingRepository.cs
HousingMarketAdvisor.Gateway/: Dockerfile  HousingMarketAdvisor.Gateway.csproj  Program.cs  ocelot.json
HousingMarketAdvisor.Gateway/Properties/: launchSettings.json
